# AhhPvP

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aiden/pvp/: PvP.java  PvPDataGenerator.java  PvPRecipeProvider.java
src/main/java/com/aiden/pvp/blocks/: BossBattleHandlerBlock.java  BossSpawnerBlock.java  EggBridgeBlock.java  GoldenHeadBlock.java  LandmineBlock.java  ModBlocks.java  SlimeBlock.java  TntBlock.java
src/main/java/com/aiden/pvp/blocks/entity/: BossBattleHandlerBlockEntity.java  BossSpawnerBlockEntity.java  ModBlockEntityTypes.java  (+1 more)
src/main/java/com/aiden/pvp/client/: PvPClient.java
src/main/java/com/aiden/pvp/commands/: AhhpvpCommand.java  KitCommand.java  ModCommand.java  ModCommands.java
src/main/java/com/aiden/pvp/datagen/: Advancements.java  PvPAdvancementProvider.java  PvPBlockLootTableProvider.java  PvPDataGenerator.java  PvPModelProvider.java  PvPRecipeProvider.java  PvpDataGenerator.java
src/main/java/com/aiden/pvp/entities/: BedBugEntity.java  BlockEggEntity.java  BridgeEggEntity.java  ChickenDefenseEntity.java  DaggerEntity.java  EgglletEntity.java  EggllitEntity.java  FireballEntity.java  FishingBobberEntity.java  ModEntities.java  ModEntityTypes.java  MurdererEntity.java
src/main/java/com/aiden/pvp/explosion/: FireballExplosionImpl.java
src/main/java/com/aiden/pvp/gamerules/: ModGameRules.java
src/main/java/com/aiden/pvp/items/: BedBugItem.java  BlockEggItem.java  BridgeEggItem.java  CarbonRuneItem.java  ChickenDefenseItem.java  FireballItem.java  FishingRodItem.java  GoldenHeadItem.java  InvisibilityPotionItem.java  IronRuneItem.java  ModItemTags.java  ModItems.java  ModToolMaterials.java  MurdererSpawnEggItem.java  ReturnScrollItem.java  SelfRescuePlatformItem.java  SwordItem.java  ThrowableDaggerItem.java  ThrowableTntBlockItem.java  TntBlockItem.java
src/main/java/com/aiden/pvp/mixin/: AbstractChestBoatEntityMixin.java  AbstractHorseEntityMixin.java  AbstractNautilusEntityMixin.java  CamelEntityMixin.java  ClientPlayerEntityMixin.java  ConditionalItemModelPropertiesMixin.java  IllusionerEntityMixin.java  ItemMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MobEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/aiden/pvp/mixin_extensions/: PlayerEntityPvpExtension.java
src/main/java/com/aiden/pvp/modmenu/: ModMenuConfigScreenHandler.java  PvPModMenuCompat.java
src/main/java/com/aiden/pvp/payloads/: BlockHitC2SPayload.java  GetGameRulesC2SPayload.java  GetGameRulesS2CPayload.java  SetFBExplodePowerGameruleC2SPayload.java  SetGameRulesC2SPayload.java  ThrowTntC2SPayload.java
src/main/java/com/aiden/pvp/screen/: ModSliderWidget.java  SettingsScreen.java
src/main/resources/: fabric.mod.json  pvp.mixins.json  quilt.mod.json
src/main/resources/assets/pvp/blockstates/: landmine.json  slime_block.json
src/main/resources/assets/pvp/items/: fishing_rod.json  landmine.json  murderer_spawn_egg.json  throwable_dagger.json
src/main/resources/assets/pvp/lang/: en_gb.json  en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/pvp/models/block/: landmine.json  slime_block.json
src/main/resources/assets/pvp/models/item/: murderer_spawn_egg.json  throwable_dagger.json
src/main/resources/data/minecraft/tags/item/: swords.json
src/main/resources/data/pvp/structure/: battlefield_a1.nbt  battlefield_a2.nbt  battlefield_b1.nbt  battlefield_b2.nbt
src/main/resources/data/pvp/tags/item/: empty.json
(+28 files in other folders)
