org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.38-beta

## Mod Properties
mod_id=pvp
mod_name=PvP
mod_license=MIT
mod_version=1.4.3+mc1.21.11+neoforge
mod_group_id=com.aiden.pvp
mod_authors="Aiden, ZCM"
