# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.4.2+mc1.21.11
maven_group = com.aiden.pvp
archives_base_name = pvp

modmenu_version = 17.0.0-beta.2